.text-box {
  margin-bottom: 5px;
}
.table-dimension {
  .k-grid {
    thead {
      position: sticky;
    }
  }
  th.k-header {
    background-color: rgb(59, 148, 226) !important;
    color: #fff;
  }
}
.table-container {
  height: calc(100vh - 85px);
}
.card-header {
  background-color: #e2fb5b;
  padding: 1em;
  border-bottom: 2px solid black;
}
.mat-card {
  background-color: aquamarine;
}
.mat-card-content {
  padding: 0.5em 0;
}
.two-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-style: italic;
  &::before {
    content: ":";
  }
}
.one-text {
  // white-space: nowrap;
  // text-overflow: ellipsis;
  // overflow: hidden;
  font-weight: bold;
  text-decoration: underline;
}
// .fit-content-for-ellipsis {
//   grid-template-columns: fit-content(300px) 1fr;
// }
